<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOff"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="OFF"
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="C"
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="%"
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="÷"
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="25sp"
            android:textColor="@color/wasimThemeGreen"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/white"
            android:text="8"
            android:textColor="@color/wasimThemeGreen"
            android:textSize="25sp"

            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="25sp"
            android:textColor="@color/wasimThemeGreen"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiplication"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="x"
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="25sp"
            android:textColor="@color/wasimThemeGreen"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="@color/wasimThemeGreen"
            android:textSize="25sp"

            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="25sp"
            android:textColor="@color/wasimThemeGreen"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubtraction"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="-"
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@color/wasimThemeGreen"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="@color/wasimThemeGreen"
            android:textSize="25sp"

            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="25sp"
            android:textColor="@color/wasimThemeGreen"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddition"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="+"
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/wasimThemeGreen"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPoint"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/white"
            android:text="."
            android:textColor="@color/wasimThemeGreen"
            android:textSize="25sp"

            app:strokeColor="@color/wasimThemeGreen"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="="
            android:textColor="@color/black"
            android:backgroundTint="@color/wasimThemeGreen"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            />



    </GridLayout>

</RelativeLayout>